config:
  antares-idl-k8s:components:
    airbyte: true
    dagster: true
    efs-eks: true
    hvr: false
    postgresql: true
    emqx: true
    cert-manager: true
    growatt: true
    lm-sensors: true
    monitoring: true
    influxdb2: true
    grafana: true
  antares-idl-k8s:config:
    cloud:
      type: aws
    labels:
      owner: github
      unit: practice
    secrets:
      test: foobar
    emqx:
      import-file: https://myserver/export.json
    hvr:
      export-file: https://myserver/export.json
  antares-idl-k8s:org: starschema
